"""
все переменные
"""

# выпадающие списки кол-ва стандартов и элементов
number = [1,2,3,4,5,6,7,8,9,10]
# названия колонок таблички расстворения
name_all_columns_probirka = {'m_пробирк,г', 'm_навеск,мг', 'm_итог,г'}

# просто дублируем чтобы не путать
name_all_columns_probirka_proba = {'m_пробирк,г', 'm_навеск,мг', 'm_итог,г'}
# горизонтальный пропуск для табличек: массовой доли, добавления сигнал прибора, добавления разбавления, rsd
gap_gor_add = 70

# вертикальный пропуск для табличек: массовой доли, добавления сигнал прибора, добавления разбавления, rsd
gap_vert_add = 23

# большой горизонтальный пропуск между подтаблицами в таблице для растворения ГСО,
# вертикальный пропуск м/у таблицами
gap_250_add = 250

# вертикальный пропуск от предыдущей таблички до наименований проб/стандатов следующей
gap_230_add = 230

# вертикальный пропуск от предыдущей таблички до названия следующей
gap_210_add = 210

# пропуск между названием проб/стандартов (Стандарт_1, Стандарт_2..., Проба_1, Проба_2)
gap_40_add = 40

# доп горизонтальный пропуск
gap_170_add = 170
